# Frontend Development Environment Configuration (Generated from Production EC2)
# AWS Cognito Configuration from Production Server

# AWS Configuration
VITE_AWS_REGION=us-west-2

# AWS Cognito credentials from Production EC2
VITE_AWS_COGNITO_USER_POOL_ID=us-west-2_bdCwF60ZI
VITE_AWS_COGNITO_APP_CLIENT_ID=4i9hrd7srgbqbtun09p43ncfn0

# API Configuration for local development - accessible from network
# VITE_API_BASE_URL=http://192.168.1.35:8000/api/v1
# Use localhost for local development
VITE_API_BASE_URL=http://localhost:8000/api/v1

# Development mode
VITE_NODE_ENV=development

# Domain configuration
VITE_DOMAIN_NAME=xn--elfogndedonsoto-zrb.com
