# EC2 Production Environment Variables

# Django Settings
DJANGO_SECRET_KEY=your-production-secret-key-change-this
DEBUG=False
ALLOWED_HOSTS=44.248.47.186,xn--elfogndedonsoto-zrb.com,www.xn--elfogndedonsoto-zrb.com,localhost,127.0.0.1
DOMAIN_NAME=xn--elfogndedonsoto-zrb.com

# Database Configuration
DATABASE_NAME=restaurant_prod.sqlite3
DATABASE_PATH=/app/data

# AWS Cognito Authentication
USE_COGNITO_AUTH=True
AWS_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_bdCwF60ZI
COGNITO_APP_CLIENT_ID=4i9hrd7srgbqbtun09p43ncfn0

#aws cognito-idp admin-set-user-password --user-pool-id us-west-2_bdCwF60ZI --username Fernando --password 'Theboss01@!' --permanent