FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy frontend build
COPY frontend/dist/ ./frontend/dist/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/staticfiles

# Environment
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=backend.settings_prod

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Django application..."\n\
python manage.py migrate --noinput || echo "Migrations skipped"\n\
python manage.py collectstatic --noinput || echo "Static collection skipped"\n\
exec gunicorn --bind 0.0.0.0:8000 --workers 2 --timeout 120 backend.wsgi:application\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8000/api/v1/health/ || exit 1

CMD ["/app/entrypoint.sh"]